org.gradle.jvmargs=-Xmx24G
org.gradle.daemon=false

modVersion = 1.0a
modId = mcalecs_changed_addon
modName = mcalecs-changed-addon
minecraftVersion = 1.18.2
forgeVersion = 40.2.0
changedVersion = v0.14b
